spring.application.name=sql_injections
spring.datasource.url=jdbc:postgresql://localhost:5432/sql_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



